<!DOCTYPE html>
<html>
<head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

h1 {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align:center
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>
<h1>Registration form</h1>
<form action="register" method="post">
  <div class="container">
    {% csrf_token %}
<label>Username : </label>
  <input type="text" placeholder="Enter Username" name="username" required><br>
<label>First_name : </label>
  <input type="text" placeholder="Enter firstname" name="first_name" required><br>
<label>Last_name : </label>
  <input type="text" placeholder="Enter lastname" name="last_name" required><br>
<label>Email : </label>
  <input type="email" placeholder="Enter email address" name="email" required><br>
<label>Password : </label>
  <input type="password" placeholder="Enter password" name="password" required><br>
  <label>Confirm-Password : </label>
  <input type="password" placeholder="Re-enter Password" name="password1" required><br>
  <button type="submit" class="registerbtn">Register</button>
  </div>
    <div class="container">
{% for msg in messages %}
<h5>{{msg}}</h5>
{% endfor %}
  </div>
</form>
</body>
</html>